--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.16) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then local v84=0;while true do if (v84==0) then v19=v0(v3(v30,1,1));return "";end end else local v85=0;local v86;while true do if (v85==0) then v86=v2(v0(v30,16));if v19 then local v97=v5(v86,v19);v19=nil;return v97;else return v86;end break;end end end end);local function v20(v31,v32,v33)if v33 then local v87=(v31/((5 -3)^(v32-(928 -(214 + 713)))))%((1 + 1)^(((v33-(1 + 0)) -(v32-(2 -(1066 -(68 + 997))))) + 1)) ;return v87-(v87%(1 -0)) ;else local v88=(4 -2)^(v32-(620 -(555 + 64))) ;return (((v31%(v88 + v88))>=v88) and (932 -(857 + 74))) or (1270 -(226 + 1044)) ;end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35=(0 -0) -0 ;local v36;local v37;while true do if (v35==(118 -(32 + 85))) then return (v37 * 256) + v36 ;end if (v35==(0 + 0)) then v36,v37=v1(v16,v18,v18 + 1 + (1 -0) );v18=v18 + ((1309 -(87 + 263)) -(892 + 65)) ;v35=2 -1 ;end end end local function v23()local v38=(132 + 48) -(67 + 113) ;local v39;local v40;local v41;local v42;while true do if (v38==(0 + 0)) then v39,v40,v41,v42=v1(v16,v18,v18 + ((1004 -(915 + 82)) -4) );v18=v18 + 3 + 1 ;v38=1;end if (v38==(3 -2)) then return (v42 * (16778168 -(802 + 150))) + (v41 * (176444 -110908)) + (v40 * (464 -(588 -380))) + v39 ;end end end local function v24()local v43=0 + 0 + 0 ;local v44;local v45;local v46;local v47;local v48;local v49;while true do if (v43==(3 -(0 -0))) then if (v48==0) then if (v47==(1187 -(1069 + 118))) then return v49 * 0 ;else v48=(7 -5) -1 ;v46=0;end elseif (v48==(4477 -2430)) then return ((v47==(0 + 0)) and (v49 * ((1 -(859 -(814 + 45)))/(0 + 0)))) or (v49 * NaN) ;end return v8(v49,v48-(1814 -(368 + (1042 -619))) ) * (v46 + (v47/((6 -4)^(3 + 49)))) ;end if (v43==(19 -(10 + 8))) then v46=3 -2 ;v47=(v20(v45,1 + 0 ,20) * ((444 -(416 + 26))^(102 -70))) + v44 ;v43=1 + 1 ;end if (v43==2) then v48=v20(v45,36 -(900 -(261 + 624)) ,469 -(145 + (520 -227)) );v49=((v20(v45,462 -(44 + 386) )==((2567 -(1020 + 60)) -((2421 -(630 + 793)) + 488))) and  -(1 + 0)) or (1 + 0) ;v43=775 -(201 + 571) ;end if (v43==(1138 -(116 + 1022))) then v44=v23();v45=v23();v43=4 -(9 -6) ;end end end local function v25(v50)local v51;if  not v50 then v50=v23();if (v50==(0 -0)) then return "";end end v51=v3(v16,v18,(v18 + v50) -(1 + 0) );v18=v18 + v50 ;local v52={};for v68=3 -2 , #v51 do v52[v68]=v2(v1(v3(v51,v68,v68)));end return v6(v52);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v53=0;local v54;local v55;local v56;local v57;local v58;local v59;local v60;local v61;while true do if (v53~=(2 -1)) then else v56=nil;v57=nil;v53=2 -0 ;end if ((244 -(187 + 54))==v53) then v60=nil;v61=nil;v53=784 -(162 + 618) ;end if (v53==0) then v54=0;v55=nil;v53=1 + 0 ;end if (v53==(2 + 0)) then v58=nil;v59=nil;v53=6 -3 ;end if (v53==(6 -2)) then while true do if (v54~=0) then else local v96=0 + 0 ;while true do if (v96==(1637 -(1373 + 263))) then v54=1001 -(451 + 549) ;break;end if (v96==(0 + 0)) then v55=0;v56=nil;v96=1;end end end if (v54~=2) then else v59=nil;v60=nil;v54=4 -1 ;end if (v54~=(4 -1)) then else v61=nil;while true do local v98=0;local v99;local v100;while true do if (0==v98) then v99=1384 -(746 + 638) ;v100=nil;v98=1 + 0 ;end if ((1 -0)~=v98) then else while true do if (v99==0) then v100=341 -(218 + 123) ;while true do if (v100==(1581 -(1535 + 46))) then local v147=0;local v148;while true do if (v147~=0) then else v148=0 + 0 ;while true do if ((0 + 0)==v148) then local v151=0;while true do if (v151~=0) then else if (2==v55) then local v153=0;while true do local v157=560 -(306 + 254) ;local v158;while true do if (v157==0) then v158=0 + 0 ;while true do if (v158~=(0 -0)) then else if (v153==(1468 -(899 + 568))) then return v59;end if (v153==(0 + 0)) then for v161=2 -1 ,v23() do local v162=603 -(268 + 335) ;local v163;local v164;while true do if (v162~=0) then else v163=290 -(60 + 230) ;v164=nil;v162=1;end if (v162~=(573 -(426 + 146))) then else while true do if ((0 + 0)~=v163) then else v164=v21();if (v20(v164,1457 -(282 + 1174) ,812 -(569 + 242) )==(0 -0)) then local v174=0 + 0 ;local v175;local v176;local v177;local v178;while true do if (v174==2) then while true do if (v175==(1026 -(706 + 318))) then local v181=0;local v182;while true do if (v181==(1251 -(721 + 530))) then v182=1271 -(945 + 326) ;while true do if (v182==0) then if (v20(v177,2 -1 ,1)==(1 + 0)) then v178[702 -(271 + 429) ]=v61[v178[2]];end if (v20(v177,2,2)==1) then v178[3 + 0 ]=v61[v178[1503 -(1408 + 92) ]];end v182=1;end if (v182~=1) then else v175=1089 -(461 + 625) ;break;end end break;end end end if (v175==(1291 -(993 + 295))) then if (v20(v177,1 + 2 ,1174 -(418 + 753) )~=(1 + 0)) then else v178[1 + 3 ]=v61[v178[4]];end v56[v161]=v178;break;end if (v175==(0 + 0)) then local v184=0;while true do if (1==v184) then v175=1;break;end if (0==v184) then v176=v20(v164,1 + 1 ,3);v177=v20(v164,4,6);v184=530 -(406 + 123) ;end end end if (v175==(1770 -(1749 + 20))) then local v185=0 + 0 ;while true do if (v185==(1322 -(1249 + 73))) then v178={v22(),v22(),nil,nil};if (v176==(1900 -(106 + 1794))) then local v188=0;local v189;while true do if (v188~=(0 + 0)) then else v189=0;while true do if (v189==0) then v178[1 + 2 ]=v22();v178[4]=v22();break;end end break;end end elseif (v176==(2 -1)) then v178[7 -4 ]=v23();elseif (v176==(116 -(4 + 110))) then v178[587 -(57 + 527) ]=v23() -((1429 -(41 + 1386))^16) ;elseif (v176==(106 -(17 + 86))) then local v198=0;local v199;while true do if (0==v198) then v199=0 + 0 ;while true do if (v199==(0 -0)) then v178[3]=v23() -((5 -3)^16) ;v178[4]=v22();break;end end break;end end end v185=167 -(122 + 44) ;end if (v185==1) then v175=2;break;end end end end break;end if (0==v174) then v175=0;v176=nil;v174=1 -0 ;end if (v174~=1) then else v177=nil;v178=nil;v174=2;end end end break;end end break;end end end for v165=1,v23() do v57[v165-(3 -2) ]=v28();end v153=1 + 0 ;end break;end end break;end end end end if ((1 + 0)~=v55) then else local v154=0 -0 ;local v155;local v156;while true do if (v154==(65 -(30 + 35))) then v155=0 + 0 ;v156=nil;v154=1;end if (v154==(1258 -(1043 + 214))) then while true do if (v155==(0 -0)) then v156=0;while true do if (v156==(1213 -(323 + 889))) then local v159=0 -0 ;while true do if (v159==1) then v156=582 -(361 + 219) ;break;end if (v159==0) then for v169=1,v60 do local v170=0;local v171;local v172;local v173;while true do if (v170~=(320 -(53 + 267))) then else v171=0;v172=nil;v170=1 + 0 ;end if (v170==1) then v173=nil;while true do if (1==v171) then if (v172==(414 -(15 + 398))) then v173=v21()~=(982 -(18 + 964)) ;elseif (v172==2) then v173=v24();elseif (v172~=(11 -8)) then else v173=v25();end v61[v169]=v173;break;end if (0==v171) then local v180=0 + 0 ;while true do if (v180~=1) then else v171=1 + 0 ;break;end if ((850 -(20 + 830))==v180) then v172=v21();v173=nil;v180=1 + 0 ;end end end end break;end end end v59[129 -(116 + 10) ]=v21();v159=1 + 0 ;end end end if (v156~=(738 -(542 + 196))) then else local v160=0;while true do if (v160~=(0 -0)) then else local v168=0 + 0 ;while true do if (v168==1) then v160=1;break;end if ((0 + 0)~=v168) then else v60=v23();v61={};v168=1 + 0 ;end end end if (v160==1) then v156=2 -1 ;break;end end end if (v156==(4 -2)) then v55=2;break;end end break;end end break;end end end v151=1;end if (v151~=(1552 -(1126 + 425))) then else v148=1;break;end end end if (v148~=1) then else v100=406 -(118 + 287) ;break;end end break;end end end if (1==v100) then if (v55==(0 -0)) then local v149=1121 -(118 + 1003) ;local v150;while true do if ((0 -0)==v149) then v150=0;while true do if (v150==(379 -(142 + 235))) then v55=1;break;end if (v150~=0) then else v56={};v57={};v150=4 -3 ;end if (v150~=(1 + 0)) then else local v152=977 -(553 + 424) ;while true do if ((0 -0)~=v152) then else v58={};v59={v56,v57,nil,v58};v152=1;end if (v152==1) then v150=2;break;end end end end break;end end end break;end end break;end end break;end end end break;end if (v54~=(1 + 0)) then else v57=nil;v58=nil;v54=2 + 0 ;end end break;end end end local function v29(v62,v63,v64)local v65=v62[1];local v66=v62[2];local v67=v62[3];return function(...)local v70=v65;local v71=v66;local v72=v67;local v73=v27;local v74=1;local v75= -1;local v76={};local v77={...};local v78=v12("#",...) -1 ;local v79={};local v80={};for v89=0,v78 do if (v89>=v72) then v76[v89-v72 ]=v77[v89 + 1 ];else v80[v89]=v77[v89 + 1 ];end end local v81=(v78-v72) + 1 ;local v82;local v83;while true do v82=v70[v74];v83=v82[1];if (v83<=7) then if (v83<=3) then if (v83<=1) then if (v83==0) then local v101=0;local v102;local v103;local v104;local v105;while true do if (v101==2) then for v142=v102,v75 do v105=v105 + 1 ;v80[v142]=v103[v105];end break;end if (v101==0) then v102=v82[2];v103,v104=v73(v80[v102](v13(v80,v102 + 1 ,v82[3])));v101=1;end if (1==v101) then v75=(v104 + v102) -1 ;v105=0;v101=2;end end else v80[v82[2]]();end elseif (v83==2) then do return;end else v80[v82[2]]();end elseif (v83<=5) then if (v83>4) then do return;end else local v106=v82[2];local v107=v80[v82[3]];v80[v106 + 1 ]=v107;v80[v106]=v107[v82[4]];end elseif (v83>6) then v80[v82[2]]=v82[3];else v80[v82[2]]=v82[3]~=0 ;end elseif (v83<=11) then if (v83<=9) then if (v83==8) then local v114=v82[2];v80[v114]=v80[v114](v13(v80,v114 + 1 ,v75));else v80[v82[2]]=v64[v82[3]];end elseif (v83==10) then v80[v82[2]]=v64[v82[3]];else local v120=0;local v121;local v122;while true do if (v120==0) then v121=v82[2];v122=v80[v82[3]];v120=1;end if (v120==1) then v80[v121 + 1 ]=v122;v80[v121]=v122[v82[4]];break;end end end elseif (v83<=13) then if (v83>12) then local v123=v82[2];local v124,v125=v73(v80[v123](v13(v80,v123 + 1 ,v82[3])));v75=(v125 + v123) -1 ;local v126=0;for v132=v123,v75 do local v133=0;while true do if (v133==0) then v126=v126 + 1 ;v80[v132]=v124[v126];break;end end end else local v127=0;local v128;while true do if (v127==0) then v128=v82[2];v80[v128]=v80[v128](v13(v80,v128 + 1 ,v75));break;end end end elseif (v83==14) then v80[v82[2]]=v82[3];else v80[v82[2]]=v82[3]~=0 ;end v74=v74 + 1 ;end end;end return v29(v28(),{},v17)(...);end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403213O00682O7470733A2O2F706173746562696E2E636F6D2F7261772F7547435A684C357800093O00120A3O00013O00120A000100023O00200B00010001000300120E000300044O0006000400016O000100044O000C5O00022O00013O000100012O00053O00017O00",v9(),...);
